$char-width: 200px
$char-height: 100px

.char
	width: $char-width
	height: 100px
	display: block
	transform-style: preserve-3d
	position: relative
	perspective: 800px
	+g(transparent, $white)
	vertical-align: middle
	border: 1px solid $white
	border-width: 0 0 1px 1px
	&:after
		content: ""
		position: absolute
		left: 0
		bottom: 1px
		border-bottom: 1px solid $white
		width: $char-width
		height: $char-height
		+g(transparent, $white)
		transition: transform .4s ease
		transform: rotateX(-90deg)
		transform-origin: 0 100% 0
	&:before
		content: ""
		position: absolute
		left: 0
		top: 0
		border-left: 1px solid $white
		width: $char-height
		height: $char-height
		+g(transparent, $white)
		transition: transform .4s ease
		transform: rotateY(-90deg)
		transform-origin: 0 100% 0
	&_line
		width: $char-width
		height: $char-height
		fill: none
		stroke: $fire-brick
		stroke-width: 2
		transition: transform .4s ease
		transform: translateZ(10px)