$panel-width: 1200px
$panel-height: $panel-width/3*2
$perspective: $panel-width * 2

@keyframes rotate-wrapper
	0%
		transform: rotateX(0) translateZ(0) translateY(0)
		opacity: 0
	100%
		transform: rotateX(55deg) rotateY(5deg) rotateZ(-10deg) translateX(35%) // translateZ(-$panel-width/2)
		opacity: 1



.tile-wrapper
	// background-color: $nobel
	margin: 0 auto
	height: 80%
	perspective: 400%
	overflow: hidden
	perspective: $perspective
	&_inner
		width: $panel-width
		height: $panel-height
		text-align: center
		background-image: linear-gradient(45deg, rgba(194, 233, 221, 0.5) 1%, rgba(104, 119, 132, 0.5) 100%), linear-gradient(-45deg, #494d71 0%, rgba(217, 230, 185, 0.5) 80%)
		will-change: transform
		transform: rotateX(55deg) rotateY(5deg) rotateZ(-10deg) translateX(35%)// translateZ(-$panel-width/2)
		transition: all 4s ease 1s
		animation: rotate-wrapper 3s ease

