.bio-list
	position: absolute
	right: 50px
	top: 210px
	transform: translateZ(100px)
	text-transform: uppercase
	white-space: nowrap
	&_name
		vertical-align: top
		margin-bottom: 5px
		width: 95px
		display: inline-block
	&_value
		display: inline-block
		vertical-align: top
		width: 25px
		color: $fire-brick