.progres-bar
	position: absolute
	transform: translateZ(120px)
	left: 40px
	bottom: 60px
	height: 30px
	&_svg
		fill: transparent
		overflow: hidden
		&-border
			stroke: $fire-brick
			stroke-width: 1
		&-progres
			transition: transform .6s ease
			fill: $fire-brick
			stroke: $fire-brick
			stroke-width: 20
			// transform: translateX(- $progress-width - 1)
			// transform: translateX(- random(140)+px)
			// margin-left: - random(140)+px
		&-line
			stroke: $fire-brick
			stroke-width: 1
