.platform
	height: 100%
	overflow: hidden
	position: relative
	perspective: 4000px
	transform-style: preserve-3d
	&_outer
		height: 100%
	&.platform-move &_inner
		animation: wobble 8s 1s infinite
	&_inner
		perspective: 1200px
		transform-style: preserve-3d
		position: absolute
		width: 700px
		height: 450px
		// border: 1px solid #000
		margin: auto
		left: 0
		top: 50px
		bottom: 0
		right: 0
		transition: transform .4s ease
		transform: translateZ(250px) translateY(-50px) //rotateZ(2deg)
		// +g(#F9D423, #FF4E50)
		+g($nobel, $white-smoke)
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: 1px
			transition: height .4s ease
			// border: 1px solid #000
			width: 100%
			height: 300px
			// +g(#F9D423, #FF4E50)
			+g($nobel, $white-smoke)
			transition: height 1.4 ease, transform .4s ease
			transform: rotateX(-90deg)
			transform-origin: 0 100% 0

@keyframes wobble
	25%
		transform: rotateY(-43deg) rotateX(9deg) rotateZ(2deg) translateZ(250px) translateY(-50px)
	75%
		transform: rotateY(38deg) rotateX(11deg) rotateZ(-2deg) translateZ(250px) translateY(-50px)
