//variables

//Resolution breakpoints
$hdpi: 1440
$mdpi: 1280
$tablet: 1025
$mobile: 760

// Sizes
$circle-dash: 314

//Colors
$white: #ffffff
$black: #000000
$nobel: #999999
$gray: #777777
$charcoal: #444444
$white-smoke: #f9f9f9
$fire-brick: #c1262a
$tenne: #b74300

$blue: #5da5da
$orange: #faa43a
$green: #60bd68
$pink: #f17cb0
$brown: #b2912f



