.case-item
	height: 100%
	position: relative
	perspective: 1200px
	transform-style: preserve-3d
	&_char,
	&_pie-char,
	&_bio-list,
	&_hero
		position: absolute
		// border: 1px solid red

	&_char
		right: 50px
		top: 50px
		transform: translateZ(100px)
		
